<!DOCTYPE html>
<html>
	<head>
		<script src="jquery.js"></script>
		<link rel="stylesheet" href="bootstrap.css"/>
		<link rel="stylesheet" href="custom.css">
	</head>
<body>
<div class="cointainer">
	<div class="text-center row">
	<img src="images/dqlogo.png" alt="deque libraries" width="200px" style="margin-top: 5px"/>
</div>
		<div id="message" style="margin-top:10px"></div>
<div id="tabs" style="margin-top: 12px">
		<div id="myTab">
				<ul class="nav nav-tabs" role="tablist">
				  <li class="tab active" role="presentation">
					<a id="tab1" href="#weblibrary" role="tab" aria-controls="weblibrary" aria-selected="true" data-toggle="tab" tabindex="0">Recommendation library</a>
				  </li>
				  <li class="tab" role="presentation">
					<a id="tab3" href="#widgetlibrary" role="tab" aria-controls="widgetlibrary" aria-selected="false" data-toggle="tab" tabindex="-1">Widget library</a>
					</li>
					<li class="tab" role="presentation">
						<a id="tab4" href="#faq" role="tab" aria-controls="faq" aria-selected="false" data-toggle="tab" tabindex="-1">FAQ's</a>
						</li>
				</ul>
				
				<div id="myTabContent" class="tab-content">
				  <div class="tab-pane fade in active" id="weblibrary" role="tabpanel" aria-labelledby="tab1" aria-hidden="false" tabindex="0">
					  <div class="row topmarginsmall" role="application">	
						  <div class="col-md-12">
								<label for="recfor">Show recommendations for </label>
								<select class="form-control input-sm" style="display: inline-block;width: 150px;margin-left: 3px" id="recfor">
									  <option value="0" name="desktop-web">Desktop Web</option>
									  <option value="1" name="native-ios">Native IOS</option>
									  <option value="2" name="native-android">Native Android</option>
								  </select>
						  </div>
					  </div>
								<div class="row topmarginmedium">
									<div class="col-xs-4">
											<div class="form-group">
													<label for="SC">Checkpoint</label>
													<select class="form-control input-sm" id="SC">
														  <option value="0">-- SELECT --</option>
													  </select>
												  </div>			  
									</div>
									<div class="col-xs-4">
											<div class="form-group">
													<label for="selIssueDes">Issue Description</label>
													<select class="form-control input-sm" id="selIssueDes">
															<option value="0">-- SELECT --</option>
														</select>
												  </div>
								</div>
								<div class="col-xs-4">
										<div class="form-group">
												<div id="searchsec1">
						<label for="rectext">Recommendation</label>
						<select class="form-control input-sm" id="rectext">
							<option value="0">-- SELECT --</option>
						</select>
											  </div>
											  
											</div>
							</div>
							<div class="upsummarysection col-md-2" style="padding-top:22px">
									<span id="upsummaryctrl"></span>
							</div>
								</div>
							<div class="row">
								<div class="col-md-6">
									<!-- showing <span>5</span> of <span>3</span> -->
								</div>
								<div class="col-md-6" style="text-align: right">
										<span id="upsummaryctrl" class="hidden"></span>
								</div>
							</div>
							<div class="clearfix"></div>
								<!-- <div id="scenarioDetails" class="hidden"></div> -->
								<div class="row" style="margin-top: 15px">
							<div id="reclist"></div>
						</div>
				  </div> <!-- End of recommendations -->
				  <div class="tab-pane fade" id="widgetlibrary" role="tabpanel" aria-labelledby="tab2" aria-hidden="true" tabindex="0">
							<div class="row" role="presentation">
									<div class="col-xs-4">
											<div class="form-group">
													<label for="widget">Select Widget</label>
													<select class="form-control input-sm" id="widget">
															<option value="0">-- SELECT --</option>
													</select>
										</div>
								</div>
								<div class="col-xs-4">
									<div class="form-group">
											<label for="widgetSC">Success Criteria</label>
											<select class="form-control input-sm" id="widgetSC">
													<option value="0">-- SELECT --</option>
											</select>
								</div>
						</div>
								<div class="col-xs-4" style="text-align:right">
										<span id="updateallbtnsec"></span>
								</div>
						</div>
						<div class="row">		
								<div id="widgetsection"></div>
						</div>
					</div> <!-- End of widget section-->
					<div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="tab2" aria-hidden="true" tabindex="0">
	
						<h2 class="large">How to Use this extention?</h2>
						<p>Select the specific issue either in <strong>Recommendation tab / Widget library</strong> and click on "copy to assure" button. It will update <strong>ONLY</strong> summary, checkpoint, existing description and recommendation.</p> <br/>
						<p>You can read the complete documentation at (<strong><u><em>https://drive.google.com/open?id=1Wg5Fdp6l0rO5pNOZMSm1HcylDznf5KmeY055w45xZxg</em></u></strong>)</p>
						<p><strong>Note:</strong>You must copy the URL manually into the browser</p>
						<h2 class="large">How to Request new Issue / Scenario to library?</h2>
						<p>Goto URL (<strong><u><em>https://goo.gl/forms/zTa2lPAK5FpISchD3</em></u></strong>) and fill all required fields</p>
						<p><strong>Note:</strong>You must copy the URL manually into the browser</p>
						<h2 class="large">Will I be notified when there are updates? If so, how do I get the latest content?</h2>
						<p>Yes, we will notify you whenever there is a change in content. To refresh the tool for latest changes, just clear the chrome cache. You no need to re-install the extention</p>
					</div>
				</div>
			  </div>
</div><!--end of tabs-->	

<!-- <div id="footer">
	  copyright @ deque.com | <a class="pagelink" href="#">New Scenario</a>
  </div> -->
</div>	<!-- End of cointainer section -->
	<script src="messaging.js"></script>
	<script src="JS/custom.js"></script>
	<script src="panel.js"></script>
	
</body>
</html>